# portfolio

./: LICENSE  LICENSE.txt  README.md  portfolio.sln
portfolio.DataAccess/: portfolio - Backup.DataAccess.csproj  portfolio.DataAccess.csproj
portfolio.DataAccess/Data/: ApplicationDbContext.cs  JsonFileManager.cs
portfolio.DataAccess/Json/: IJsonFileManager.cs  JsonClientGetter.cs  JsonFileManager.cs  JsonFileManager2.cs
portfolio.DataAccess/Migrations/: 20240425131334_AddSkillsTableToDb.Designer.cs  20240425131334_AddSkillsTableToDb.cs  20240425131832_SeedSkillsTable.Designer.cs  20240425131832_SeedSkillsTable.cs  20240426125220_AddProjectsTableToDbAndSeedProjectsTable.Designer.cs  20240426125220_AddProjectsTableToDbAndSeedProjectsTable.cs  20240429162004_AddSkillsAndProjectsToDbTableAndSeedThem.Designer.cs  20240429162004_AddSkillsAndProjectsToDbTableAndSeedThem.cs  20240506170720_AddSkillsAndProjectsToDbTableAndSeedThem.Designer.cs  20240506170720_AddSkillsAndProjectsToDbTableAndSeedThem.cs  20240507121938_AddContactToTableAndSeedTable.Designer.cs  20240507121938_AddContactToTableAndSeedTable.cs  20240507130619_AddContactsProjectsSkillsTablesToTbAndSeedThem.Designer.cs  20240507130619_AddContactsProjectsSkillsTablesToTbAndSeedThem.cs  20240509122754_AddTablesToDbAndSeedThey.Designer.cs  20240509122754_AddTablesToDbAndSeedThey.cs  20240510123151_AddIsReadedColumnToEmailMessages.Designer.cs  20240510123151_AddIsReadedColumnToEmailMessages.cs  20240510153854_AddSentAtToEmailMessage.Designer.cs  20240510153854_AddSentAtToEmailMessage.cs  20240522114116_AddEngAndPLNameColumnsToSkills.Designer.cs  20240522114116_AddEngAndPLNameColumnsToSkills.cs  20240522123627_AddEngAndPlNamesDescriptionsAndProjectWebisteUrlColumns.Designer.cs  20240522123627_AddEngAndPlNamesDescriptionsAndProjectWebisteUrlColumns.cs  20240523140054_AddAllColumnsAndSeedThey.Designer.cs  20240523140054_AddAllColumnsAndSeedThey.cs  20240523173144_init.Designer.cs  20240523173144_init.cs  20240605150147_AddConfigureDataTable.Designer.cs  20240605150147_AddConfigureDataTable.cs  20240606113426_AddAllTablesAndSeedThem.Designer.cs  20240606113426_AddAllTablesAndSeedThem.cs  20240606121232_AddAllTablesAndSeedThem.Designer.cs  20240606121232_AddAllTablesAndSeedThem.cs  ApplicationDbContextModelSnapshot.cs
portfolio.DataAccess/Repository/: ContactRepository.cs  EmailMessageRepository.cs  ProjectRepository.cs  Repository.cs  SkillRepository.cs  UnitOfWork.cs
portfolio.DataAccess/Repository/IRepository/: IContactRepository.cs  IEmailMessageRepository.cs  IProjectRepository.cs  IRepository.cs  ISkillRepository.cs  IUnitOfWork.cs
portfolio.Unity/: portfolio.Utility.csproj
portfolio.Unity/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
portfolio.Utility/: AdminLoginFailedBanned.cs  ConfigurationReloader.cs  CustomAuthorizationAttribute.cs  EditAppSettings.cs  IAdminLoginFailedBanned.cs  PasswordManager.cs  SessionAuthorizationAttribute.cs  portfolio.Utility.csproj
portfolio.Utility/Email/: EmailService.cs  EmailUtility.cs  IEmailService.cs
portfolioASP/: Program.cs  appsettings.json  portfolioASP.csproj
portfolioASP/Areas/Admin/: _ViewImports.cshtml
portfolioASP/Areas/Admin/Controllers/: AboutMeController.cs  ContactController.cs  ContactFormController.cs  EmailsController.cs  GeneralController.cs  HomeController.cs  NavbarLogoController.cs  ProjectsController.cs  SkillsController.cs  WelcomeController.cs  _SidebarController.cs
portfolioASP/Areas/Admin/Views/: _ViewImports.cshtml
portfolioASP/Areas/Admin/Views/AboutMe/: Edit.cshtml  Index.cshtml
portfolioASP/Areas/AdminOld/Controllers/: ContactsController.cs  EmailsController.cs  FooterController.cs  WelcomeController.cs
portfolioASP/Areas/View/Controllers/: HomeController.cs
portfolioASP/Areas/View/Views/: _ViewImports.cshtml
portfolioASP/Properties/: launchSettings.json
portfolioASP/Properties/ServiceDependencies/rsmoronski - Web Deploy/: profile.arm.json
portfolioASP/Views/: _ViewImports.cshtml
portfolioASP/wwwroot/css/: admin.css  home.css  view.css
portfolioASP/wwwroot/css/admin/: admin.css  datails.css
portfolioASP/wwwroot/css/view/: home.css  view.css
portfolioASP/wwwroot/js/: admin.js
portfolioASP/wwwroot/js/view/: layout.js  view.js
portfolioASP/wwwroot/json/: AboutMe.json  AutoEmailMessageContent.json  Footer.json  Navbar.json  NavbarLogo.json  WebsiteTab.json  WebsiteTitle.json  Welcome.json  aboutme.json
(+208 files in other folders)
