<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Contact\EmailConfigure\Details.cshtml" />
    <None Include="Areas\Admin\Views\Contact\EmailConfigure\EmailEdit.cshtml" />
    <None Include="Areas\Admin\Views\Contact\EmailConfigure\MessageEdit.cshtml" />
    <None Include="wwwroot\css\view\home.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\portfolio.DataAccess\portfolio.DataAccess.csproj" />
    <ProjectReference Include="..\portfolio.Models\portfolio.Models.csproj" />
    <ProjectReference Include="..\portfolio.Utility\portfolio.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\navbar\" />
    <Folder Include="wwwroot\images\websiteTitle\" />
    <Folder Include="wwwroot\json\" />
  </ItemGroup>

</Project>
