<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
<<<<<<<< HEAD:portfolio.Unity/portfolio.Utility.csproj
    <ProjectReference Include="..\portfolio.Models\portfolio.Models.csproj" />
========
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
>>>>>>>> features:portfolio.Models/portfolio.Models.csproj
  </ItemGroup>

</Project>
